<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:text="品牌"
            android:textSize="30sp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tv_brand"
            android:textSize="30sp"
            android:gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="型号"
            android:textSize="30sp"
            android:gravity="left"/>
        <TextView
            android:id="@+id/tv_model"
            android:textSize="30sp"
            android:gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="CPU型号"
            android:textSize="30sp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tv_cpumodel"
            android:textSize="30sp"
            android:gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="GPU渲染器"
            android:textSize="30sp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tv_gpu_renderer"
            android:textSize="30sp"
            android:gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="分辨率"
            android:textSize="30sp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tv_resolution_ratio"
            android:textSize="30sp"
            android:gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="后置摄像头"
            android:textSize="30sp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tv_back_camera"
            android:textSize="30sp"
            android:gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="前置摄像头"
            android:textSize="30sp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tv_front_camera"
            android:textSize="30sp"
            android:gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="设备串号"
            android:textSize="30sp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tv_sn"
            android:textSize="30sp"
            android:gravity="right"/>
    </TableRow>


</TableLayout>